<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Avatar Generator</title>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <style type="text/css">
    body{background:#f5f5f5;margin:0;padding:0}
    #ratavarg{display:table;margin:20px auto 0 auto}
    #ratavarg #generate{margin:0 0 10px 0}
    #ratavarg #avatar{width:304px;height:304px;background:#fff;padding:1px;border:1px solid #333;border-radius:2px}
    #ratavarg #avatar > img{width:300px;height:300px}
    #ratavarg #credits{font-size:11px;text-align:center;margin:10px 0 0 0}
    </style>
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript">
    jQuery(function(){
        $('#ratavarg #generate').on('click', function(e){
            e.preventDefault();
            var new_image = $('<img>',{ 'src': '/avatar.php?' + Date.now() });
            $('#ratavarg #avatar > img').remove();
            $('#ratavarg #avatar').html(new_image);
        });
    });
    </script>
</head>
<body>
</body>
    <div id="ratavarg">
        <input type="button" value="RatavarG - Generate Avatar" id="generate" class="btn btn-block btn-primary" />
        <div id="avatar"><img src="/avatar.php" /></div>
        <div id="credits">
            &copy 2013 <a href="http://cixtor.com/">Cixtor</a>&nbsp;-&nbsp;
            <a href="https://github.com/cixtor/ratavarg">RatavarG on GitHub</a>
        </div>
    </div>
</html>